---
version: '3'

services:
  visqol:
    build: .
    command: --reference_file /ref1.wav --degraded_file /deg1.wav --verbose --use_speech_mode
    volumes:
      - ./bird_caw1.wav:/ref1.wav
      - ./bird_caw1.wav:/deg1.wav
